<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Berniescript by jweinst1</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Berniescript</h1>
        <p>A fun programming language based on Bernie Sanders</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/jweinst1/BernieScript" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/jweinst1/BernieScript/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/jweinst1/BernieScript/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="berniescript" class="anchor" href="#berniescript" aria-hidden="true"><span class="octicon octicon-link"></span></a>BernieScript</h1>

<p>BernieScript is an fun, easy to use, programming language based around Bernie Sanders and his personality, campaign focus, and speeches. BernieScript was developed with the idea of learning to code in funny, yet educational and inspirational way.</p>

<h3>
<a id="transcompilation" class="anchor" href="#transcompilation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transcompilation</h3>

<p>BernieScript transcompiles to Python code, and can then be executed via a Python Interpreter.</p>

<h2>
<a id="playground" class="anchor" href="#playground" aria-hidden="true"><span class="octicon octicon-link"></span></a>PlayGround</h2>

<p>Try out BernieScript here, and watch your code become Python code!</p>


<p><textarea rows="20" cols="50" name="textarea" id="cal"></textarea></p>
<p><a href="#" class="myButton" onclick="compile()">Feel The Bern</a></p>

<style>
  #cal {
   background-color:#ffffb3;
   font-size:13px;
    }

#calgentu .btn {
   background: #ddd;
   background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
   background: -moz-linear-gradient(top, #fff, #ddd);
   background-image: -o-linear-gradient(top,#fff, #ddd);
   background-image: -ms-linear-gradient(top,#fff, #ddd);
   background-image: linear-gradient(top,#fff, #ddd);
   filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#fff', EndColorStr='#ddd');
   border: 1px solid #bbb;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   -webkit-box-shadow: 0px 0px 0px #000;
   -moz-box-shadow: 0px 0px 0px #000;
   box-shadow: 0px 0px 0px #000;
   color: #000;
   font-size:13px;
   text-decoration: none;
   width:180px;
   height:90px;
   padding: 5px 10px;
    }





</style>
<style>.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>

<script>
	var Transpiler = (function () {
    function Transpiler() {
    }
    Transpiler.transpile = function (input) {
        input = input.replace(/fairgame/g, "+=");
        input = input.replace(/plus/g, "+");
        input = input.replace(/minus/g, "-");
        input = input.replace(/multiply/g, "*");
        input = input.replace(/tax/g, "%");
        input = input.replace(/fairshare/g, "/");
        input = input.replace(/income equality/g, "==");
        input = input.replace(/income inequality/g, "!=");
        input = input.replace(/too much money/g, ">");
        input = input.replace(/below the poverty line/g, "<");
        input = input.replace(/voting as/g, "=");
        input = input.replace(/here's the story/g, "def");
        input = input.replace(/give to the people/g, "return");
        input = input.replace(/to each citizen named/g, "for");
        input = input.replace(/in the working class/g, "in");
        input = input.replace(/sounds like trump/g, "False");
        input = input.replace(/sounds like bernie/g, "True");
        input = input.replace(/when bernie gets elected/g, "if");
        input = input.replace(/when you feel the bern/g, "elseif");
        input = input.replace(/otherwise/g, "else");
        input = input.replace(/bernie says/g, "print");
        input = input.replace(/let me be clear/g, "assert");
        input = input.replace(/long as wallstreet runs congress/g, "while");
        input = input.replace(/the one percent/g, "class");
        input = input.replace(/list/g, "corporation");
        input = input.replace(/dict/g, "billionaire");
        input = input.replace(/\$\|/g, "[");
        input = input.replace(/\|\$/g, "]");
        input = input.replace(/\$\$\|/g, "{");
        input = input.replace(/\|\$\$/g, "}");
        return input;
    };
    //implements special functions for BernieScript
    Transpiler.appendspecial = function (input) {
        if (input.search(/LetsBeFair/g)) {
            input += "\n";
            input += "def LetsBeFair(num1, num2):\n    if num1 > num2:\n        diff = num1 - num2\n        num1 -= diff\n        num1 += diff/2\n        num2 += diff/2\n        return num1, num2\n    elif num1 < num2:\n        diff = num2 - num1\n        num2 -= diff\n        num1 += diff/2\n        num2 += diff/2\n        return num1, num2\n\n";
            return input;
        }
    };
    //transpiles python back
    Transpiler.pythontoBS = function (input) {
    };
    return Transpiler;
})();
function compile() {
	var inputted = document.getElementById("cal").value;
	var processed = Transpiler.transpile(inputted)
	document.getElementById("cal").value = processed;
}
</script>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/jweinst1">jweinst1</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body> 
</html>
